<p><h2>Address Test</h2></p>
<address>4 F 34 jawahar nagar</address>
<address>sri ganganagar</address>
<hr>
<p><h2>Blockquote Test</h2></p>
<blockquote>"Jinhe fikar kal ki vo roye raat bhar , jinhe bharosa rab pr so soya rat bhar."
</blockquote>
<hr>
<p><h2>Details Test</h2></p>
<details>Error 404 XD<summary>Click here for facts:)
</details></summary>
<hr>
<p>There are some things such <code>(img,jpg,png)</code> which should be taken in mind while uploading image on site</p>
<hr>
<p><abbr title="Indian Space Research Organisation>ISRO</abbr> was launched in 1969</p>
<hr>
<p>Formula of water is H<sub>2</sub>O</p>